#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Punctuation rules in French (source: http://unicode.org/udhr/n/notes_fra.html)
#
#   U+202F NARROW NO-BREAK SPACE  before  ; ! and ?
#   U+00A0 NO-BREAK SPACE         before  :
#
Aliases                 = Alias
Angle                   = Angle
AngularDegrees          = Degr\u00e9s
AngularMinutes          = Minutes
AngularSeconds          = Secondes
Attributes              = Attributs
BarometricAltitude      = Altitude barom\u00e9trique
Cardinality             = Cardinalit\u00e9
CharacterEncoding       = Encodage des caract\u00e8res
Characteristics         = Caract\u00e9ristiques
Classpath               = Chemin de classes
Code_1                  = Code {0}
Commands                = Commandes
ConstantPressureSurface = Surface \u00e0 pression constante
Correlation             = Corr\u00e9lation
CurrentDateTime         = Date et heure courantes
CurrentDirectory        = R\u00e9pertoire courant
CycleOmitted            = Cycle omit
DaylightTime            = Heure normale
DefaultValue            = Valeur par d\u00e9faut
Description             = Description
Destination             = Destination
Dimensions              = Dimensions
Directory               = R\u00e9pertoire
DittoMark               = \u2033
DublinJulian            = Julien Dublin
Ellipsoid               = Ellipso\u00efde
EllipsoidalHeight       = Hauteur ellipso\u00efdale
Height                  = Hauteur
Identifier              = Identifiant
Implementation          = Impl\u00e9mentation
InBetweenWords          = \u2002dans\u2002
Index                   = Index
JavaExtensions          = Extensions du Java
JavaHome                = R\u00e9pertoire du Java
Julian                  = Julien
Latitude                = Latitude
Longitude               = Longitude
Libraries               = Biblioth\u00e8ques
LocalConfiguration      = Configuration locale
Locale                  = Locale
Localization            = R\u00e9gionalisation
Logging                 = Journalisation
Mandatory               = Requis
MaximumValue            = Valeur maximale
MeanValue               = Valeur moyenne
MinimumValue            = Valeur minimale
ModifiedJulian          = Julien modifi\u00e9
Name                    = Nom
NumberOfValues          = Nombre de valeurs
NumberOfNaN             = Nombre de \u2018NaN\u2019
Obligation              = Obligation
Of_3                    = {0} ({1} de {2})
Offset                  = D\u00e9calage
OperatingSystem         = Syst\u00e8me d\u2019exploitation
Optional                = Optionnel
Options                 = Options
Others                  = Autres
OtherSurface            = Autre surface
Paths                   = Chemins
Quoted_1                = \u00ab\u202f{0}\u202f\u00bb
Root                    = Racine
RootMeanSquare          = Moyenne quadratique
Scale                   = \u00c9chelle
Source                  = Source
StandardDeviation       = \u00c9cart type
SupersededBy_1          = Remplac\u00e9 par {0}.
TemporaryFiles          = Fichiers temporaires
Temporal                = Temporel
Time                    = Temps
Time_1                  = Heure {0}
Timezone                = Fuseau horaire
Transformation          = Transformation
TransformationAccuracy  = Pr\u00e9cision de la transformation
TruncatedJulian         = Julien tronqu\u00e9
Type                    = Type
Unnamed                 = Sans nom
Untitled                = Sans titre
UnavailableContent      = Contenu non-disponible.
Units                   = Unit\u00e9s
UserHome                = R\u00e9pertoire de l\u2019utilisateur
Value                   = Valeur
ValueDomain             = Domaine des valeurs
Variables               = Variables
Version_2               = {0} version {1}
Versions                = Versions
Vertical                = Vertical
World                   = Monde
